{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Furina",
  "version": "0.1.4",
  "identifier": "com.furina.lifeform",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Furina",
        "width": 920,
        "height": 680,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../persona": "persona",
      "../resources/defaults/config.yaml": "defaults/config.yaml",
      "../resources/self-manifest.json": "self-manifest.json",
      "bin": "bin"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "useLocalToolsDir": true
  }
}
